{
  "name": "sfcc-xml-parser",
  "version": "1.0.0",
  "description": "Tooling to be used to process and filter through large amounts of SFCC content XML data.",
  "main": "index.js",
  "scripts": {
    "getById": "node index.js file=input/test.xml action=id cid=funko-homepage -d",
    "getByType": "node index.js file=input/test.xml action=type type=page.blogContentPage -d",
    "getByFolder": "node index.js file=input/test.xml action=folder fid=Content -d"
  },
  "author": "Tyler Carruth",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.1.3"
  }
}
